@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Poppins:wght@300&family=Roboto:wght@100&family=Spline+Sans&family=Work+Sans:ital,wght@0,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Poppins:wght@300;500;600;700&family=Roboto:wght@100&family=Spline+Sans&family=Work+Sans:ital,wght@0,400;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --heading : rgb(0 10 45);
    --para : #777;
    --para-tint : #e4e4e4;
    --white : #fff;
    --black : #212529;
    --overlay : #3e64ff;
    --helper : #8490ff;
    --healper-tint : #f3f4ff;
    --bg : rgb(249 249 255);
    --icons-bg : rgba(144 , 172, 209 , 0.2);
    --gradient : -webkit-linear-gradient(0deg , rgb(132 144 255) 0% , rgb(98 189 252) 100%);
    --gradient-support : -webkit-linear-gradient(
        0deg , 
        rgb(132 144 255) 0% , 
        rgb(98 189 252) 100%
    )
    --shadow : 0px 0px 20px 0px rgb(132 144 255 /20%);
    --shadowSupport :  0px 0px 20px 0px rgb(132 144 255 /30%);
}
html{
    font-size: 70.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}

h1,
h2,
h3,
h4{
    font-family: "Poppins", sans-serif;  
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
   
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
    color: var(--para);
    line-height: 1.6;
    font-style: 1.7rem;

}
a{
    text-decoration: none;

}
li{
    list-style: none;
}


/* ==============Header section start
==================== */

.header{
    padding : 0 4rem;
    height: 6.5rem;
    background: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    height: 8rem;
}
.header .navbar-list{
    display: flex;
    gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s ease-in;
}
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}
.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}
.sticky .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: var(--shadowSupport);
    background-color: rgba(255,255,255, 1);
}
.sticky .section-hero{
    margin-top: 6.5rem;
}
/* ==============Reuseable  code start
==================== */

.section{
    /* background: red; */
    padding: 9rem 0;
}
.container{
    /* background: #000; */
    max-width: 90rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap: 6rem;
}
.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4, 1fr);
}
.common-heading{
    font-size: 4.3rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}
.common-heading::before{
    content: "";
    position: absolute;
    top: 120%;
    left: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--helper);
    border-radius: 50%;
}
.common-heading::after{
    content: "";
    position: absolute;
    top: 128%;
    left: 0rem;
    width: 30%;
    height: 5px;
    background-color: var(--helper);
}
/* ==============Hero section start
==================== */
.section-hero{
    background: var(--bg);
}
.section-hero-data{
    /* display: flex; */
    /* justify-content: center; */
    /* flex-direction: column; */
    /* align-items: center; */
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}
.hero-img{
    width: 70%;
    max-width: 80%;

    height: 60%;
    /* border-radius: 70%; */
    box-shadow: var(--shadowSupport);
    border : 7px solid var(--bg);
}
.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}
.section-hero-img{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    
}
.hero-para{
    /* margin-top: rem; */
    margin-bottom: 2rem;
    max-width: 60rem;
    font-size: 1.4rem;
}
.btn{
    background: var(--gradient);
    /* background-color: red; */
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--healper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    box-shadow: var(--shadowSupport);
}
/* bio section start */
.bio-data p{
    font-size: 1.4rem;
}
.bio-image img{
   width: 60%;
   box-shadow: -1.5rem -1.5rem 0 0 var(--helper);
}
.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bio-stats h3{
    margin-bottom: 0.8rem;
}
.bio-data-state{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    /* padding: 0.4rem 0; */
    gap: 1.7rem;


}
.bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background:  var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadowSupport);
    position: relative;
}
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradient);
    border-radius: 10rem;

}
.bio-progress-7::before{
    width: 40%;
}
.bio-progress-6::before{
    width: 50%;
}.bio-progress-5::before{
    width: 70%;
}.bio-progress-4::before{
    width: 60%;
}.bio-progress-3::before{
    width: 80%;
}.bio-progress-2::before{
    width: 90%;
}
.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    left: 76%;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    outline: none;

}
.bio-progress-2 span{
    left: 86%;
}
.bio-progress-3 span{
   left: 76%;
}
.bio-progress-4 span{
    left: 56%;
}
.bio-progress-5 span{
    left: 66%;
}.bio-progress-6 span{
    left: 46%;
}.bio-progress-7 span{
    left: 36%;
}
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    top: -0.5rem;
    left: 37%;
    background: var(--helper);
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
}
.biodata-btn{
    margin-top: 5rem;
}
.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;

}
.section-portfolio p{
    max-width: 77rem;
    font-size: 1.4rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 6.1rem;
    margin: 6rem 0;
}
.portfolio-images{
    gap: 3rem;
}
.portfolio-images img{
    width: 100%;
    height: 250px;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;

}
.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    opacity: 0.8;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;

}
.img-overlay:hover >.overlay{
    transform: translateY(0);
}
.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}
/* .p-btn:hover{
    transform: translateY(-1rem);
} */
.p-img-remove{
    display: none;
}
.p-btn-active{
    transform: translateY(-1rem);

}
.section-work-data{
    background: var(--gradient);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}
.counter-number{
     font-size: 4rem;
}
.section-work-data p{
    color: var(--white);
}
/* ==============Hero section start
==================== */
.section-services{
    transition:all 0.4s linear;
}
.section-services p{
    max-width: 60rem;
    font-size: 1.3rem;
}
.section-services .grid{
    margin-top: 10rem;
    row-gap: 10rem;

}
.service-box {
     text-align: center;
     box-shadow: var(--shadowSupport);
     border-radius: 5px;
     padding: 3rem 3.4rem;
     transition: all 0.2s linear;
}
.service-box:hover , section-box:active{
    transform: translateY(-3rem);
}
.service-icon{
    /* font-size: 2.6rem; */
    display: inline-block;
    border-radius: 56% 44% 70% 80% / 30% 54% 46% 70%;
    height: 4rem;
    width: 4rem;
    background: var(--icons-bg);
    position: relative;
    padding: 1.2rem 1.4rem;
    color: var(--heading);
    animation : water-wave 3s linear infinite;
}
.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 80% / 30% 54% 46% 70%;
    background: transparent;
    border: 1px solid var(--black);
    animation : water-wave 3s linear infinite;

}
@keyframes water-wave{
    0%{
    border-radius: 56% 44% 70% 80% / 30% 54% 46% 70%;
    }
    50%{
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;

    }
    100%{
    border-radius: 56% 44% 70% 80% / 30% 54% 46% 70%;

    }
}
/* -----------swiper--------------
 ==============*/


 .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* .swiper-slide{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  } */
   .swiper-client-msg{
    margin: 0.8rem 0.9rem;
    margin-bottom: 0rem;
    padding: 3rem 5rem;
      background: var(--white);
      border-radius: 1rem;
      text-align: left;
      box-shadow: var(--shadowSupport);
      position: relative;
      height: 15rem;
   } 
   .swiper-client-msg::before{
       content: "";
       position: absolute;
       bottom: -10rem;
       left: 50%;
       transform: translateX(-50%);
       border: 5rem solid var(--white);
       border-color: transparent;
       border-top-color: var(--healper-tint);
   }
   .swiper-client-msg p::before{
       content: "\f10d";
       color: #8490ff;
       position: absolute;
       left: 2rem;
       top: 0;
       font-size: 3rem;
       font-family: "Font Awesome 6 Free";
       font-weight: 900;

   }
   .swiper-client-msg p::after{
    content: "\f10e";
    color: #8490ff;
    position: absolute;
    right: 2rem;
    bottom: 1rem;
    font-size: 3rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;

}
   .swiper-client-data{
       gap: 1.5rem;
       margin-top: 3rem;
       align-items: center;
   }
   .swiper-client-msg p{
       font-size: 1.3rem;
   }
   .swiper-slide img{
      max-width: 9rem; 
      height: 9rem;
      border-radius: 50%;
      border: 0.5rem solid var(--healper-tint);
  } 
  /* freelancing section start */
  .section-freelancing{
      background: url("../images/folio/3.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;
      position: relative;
      transition: all 0.3s linear;
      text-align: center;
  }
  .section-freelancing .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height : 100%;
      background-color: var(--overlay);
      opacity: 0.7;

    }
    .section-freelancing .container{
        position: relative;
    }
    .section-freelancing h2{
        font-size: 5rem;
    }
    .section-freelancing span{
        color: #a0f669;
    }
    .section-freelancing h2, 
    .section-freelancing p{
        color: var(--white);
        margin-bottom: 1.8rem;
    }
  /* contact section start */
    .section-contact-main{
        max-width: 70rem;
        margin: 0 auto;
        margin-top: 9rem;
        transition: all 0.3s linear;
    }
    .section-contact-main form{
        display: flex;
        gap: 3rem;
        flex-direction: column;
    }
    .section-contact-main input ,
    .section-contact-main textarea{
        padding: 1.5rem 2rem;
        border: 0.1rem solid #C9C9C9;
        border-radius: 5px;
        font-size: 1.6rem;
        font-family: "work sans";
        width: 100%;
    }
    /* footer--------------------- */
footer{
    background: var(--heading);
    transition: all 0.7s linear;
}
.section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;
}
.section-footer p{
    color: #ababab;
    font-size: 1rem;
}
.f-link ul, .f-address address{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #a0f669;
} 
.f-link li ,
.f-link a {
    font-size: 1.3rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-link a :hover {
    color: white;
}
.f-address p ,
.f-address p a {
    font-style: normal;
    color: #adadad;
    font-size: 1.1rem;
}

.f-social-icons{
    text-align: center;
    margin: 4rem 0;
    color: #adadad;
}

.f-social-icons a .icons{
    width: 3rem;
    height: 3rem;
    background: var(--icons-bg);
    display: inline-block;
    padding: 1rem 1.4rem;
   
    cursor: pointer;
    position: relative;
    color: white;
    animation: water-wave 3s linear infinite;
}
.f-cridets{
    display: flex;
    justify-content: center;
}
/* scrool-to-top-------------------------------- */
.scrool-to-top{
    position: fixed;
    right: 2rem;
    bottom: 4rem;
    z-index: 3;
}
.scroll-top{
    display: inline-block;
    padding: 1rem 1.4rem;
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    color: var(--heading);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}

/* Media Queries -------------------------------*/
@media (max-width : 2060px){
    .container{
        max-width: 140rem;
        padding: 0 3rem;
    }
    .grid{
        gap: 9rem;
    }
}
@media (max-width : 1460px){
    .container{
        max-width: 110rem;
        padding: 0 3rem;
    }
    .grid{
        gap: 9rem;
    }
}
@media (max-width : 1060px){
    .container{
        max-width: 100rem;
        padding: 0 3rem;
    }
    .grid{
        gap: 3rem;
    }
    .portfolio-images{
        gap: 4rem;
    }
    .bio-image img{
        width: 75%;
        height: 60vh;
    }
}
@media (max-width : 978px){
     
    html{
        font-size: 50%;
    }
    .bio-image img{
        width: 75%;
        height: 60vh;
    }
    .section-hero h1{
        line-height: 1.05;
    }
     
    .section-services .grid{
        gap: 6rem;
        /* grid-template-columns: repeat(2 , 1fr); */
    }
    .section-services .grid-three-column{
        grid-template-columns: repeat(2 , 1fr);
    }
    .header{
        position: relative;
    }
    
    .mobile-navbar-btn{
        display: block;
        z-index: 999;
        border: 3px solid var(--black);
        color: #212529;

        
    }
    .mobile-nav-icon{
        width: 4rem;
        height: 4rem;
        color: var(--black);
    }
    .header .nav{
        width: 40%;
    } 
    .navbar{
        /* display: none; */
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background: var(--gradient);
        position: absolute;
        top: 0;
        left: 0;

        transform: translateX(100%);
        transition:all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .navbar-list{
        flex-direction: column;
        align-items: center;
    }
    .navbar .navbar-list .navbar-link:link,
    .navbar .navbar-list .navbar-link:visited{
        color: var(--black);
        font-size: 3rem;
    }

    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        z-index: 999;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
}
@media (max-width : 790px){
    html{
        font-size: 60%;
    }
    .hero-heading{
        line-height: 1.5;

    }
    .container{
        max-width: 71rem;
    }
    /* Hero section responsive */
    .section-hero .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-hero-data{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    /* Hero section responsive */
    .section-bioData .grid-two-column{
        grid-template-columns: 1fr;
    }
    .bio-data{
        grid-row: 1/2;
    }
    .bio-image{
        grid-row: 2/3;
        margin-top: 3rem;
    }


    /* section-portfolio */

    .section-portfolio .grid-three-column{
        grid-template-columns: repeat(2, 1fr);
    }
    /* .p-btns{
        flex-direction: column;
    } */
    /* section-work-data */

    .section-work-data .grid-four-column{
        grid-template-columns: repeat(2, 1fr);
        
    }

    /* footer-section */
    .section-footer .grid-four-column{
        grid-template-columns: repeat(2, 1fr);

    }
}
@media (max-width : 560px) {
    .container{
        max-width: 48rem;
    }
    .section-services .grid-three-column{
        grid-template-columns: 1fr;
    
    }
    .section-contact-main .grid-two-column{
        grid-template-columns: 1fr;
    
    }
    .p-btns{
        gap: 1rem;
    }
    .btn{
        padding: 0.9rem 1.5rem;
    }
}
@media (max-width: 500px){
    /* section-services */
    .section-freelancing h2{
      font-size: 3rem;
    }
    .section-portfolio .grid-three-column{
        grid-template-columns: 1fr;
    }

}
@media (max-width: 400px){
    .btn{
        padding: 0.7rem 0.7rem;
    }
   .section-footer .f-about, .section-footer .f-address{
        grid-column: 1/-1;
    }
    .f-cridets{
        padding: 2.5rem;
    }
}
@media (max-width: 380px){
    .btn{
        padding: 0rem 0.1rem;
    }
}
